
# id of the form to export
FORM_ID=3

# Authentication, one of (preference is token or oauth):
# 1. basic auth credentials for kobo format base64(username:password)
KOBOCAT_CREDENTIALS=

# 2. auth token - as returned for the user from /api/v1/user
KOBOCAT_API_TOKEN=

# 3. username and password
KOBOCAT_API_USERNAME=
KOBOCAT_API_PASSWORD=

# host to connect to
KOBOCAT_API=https://kc.beatcovid19now.org/