
# id of the form to export
FORM_ID=3

# redis host used for scheduler
REDIS_HOST=127.0.0.10

# Authentication, one of (preference is token or oauth):
# 1. basic auth credentials for kobo format base64(username:password)
KOBOCAT_CREDENTIALS=

# 2. auth token - as returned for the user from /api/v1/user
KOBOCAT_API_TOKEN=

# 3. username and password
KOBOCAT_API_USERNAME=
KOBOCAT_API_PASSWORD=


# s3 bucket to write to for exports
S3_BUCKET=aws455-apse2-covid19-prod-export

# host to connect to
KOBOCAT_API=https://kc.beatcovid19now.org/