version: "3"
services:
  export:
    build:
      context: ./
      dockerfile: docker/export.Dockerfile
    stdin_open: true
    tty: true
    environment:
      - ACCESS_KEY
      - SECRET_KEY
      - S3_BUCKET
